# grupo8-api-sistema-alquiler-vehiculos-poo-gt03

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md  pom.xml
Diagramas/: DiagramaDeClases.wsd  DiagramaER.dbml
postman/: Sistema-Alquiler-Vehiculos.postman_collection.json
src/main/java/com/proyecto/apirenta/: ApiRentaApplication.java
src/main/java/com/proyecto/apirenta/controller/: ReservaController.java  VehiculoController.java
src/main/java/com/proyecto/apirenta/dto/: ReservaDTO.java  VehiculoDTO.java
src/main/java/com/proyecto/apirenta/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/proyecto/apirenta/model/: Reserva.java  Vehiculo.java
src/main/java/com/proyecto/apirenta/repository/: ReservaRepository.java  VehiculoRepository.java
src/main/java/com/proyecto/apirenta/service/: ReservaService.java  VehiculoService.java
src/main/resources/: application.properties
vehiculos-renta-api/: pom.xml
vehiculos-renta-api/Diagramas/: DiagramaDeUsos.swd  DiagramaER.dbml
vehiculos-renta-api/src/main/resources/: application.properties
